# AppVeyor CI settings (Windows Machine CI Tests)

environment:
  matrix:
    - PROFILE: conventions
      PYTHON_VERSION: "3"
      TOXENV: "docs,lint"
    - PROFILE: py27
      PYTHON_VERSION: "2.7"
      TOXENV: "py27"
    - PROFILE: py35
      PYTHON_VERSION: "3.5"
      TOXENV: "py35"
    - PROFILE: py36
      PYTHON_VERSION: "3.6"
      TOXENV: "py36"
    - PROFILE: py37
      PYTHON_VERSION: "3.7"
      TOXENV: "py37"
    - PROFILE: py38
      PYTHON_VERSION: "3.8"
      TOXENV: "py38"
    - PROFILE: py39
      PYTHON_VERSION: "3.9"
      TOXENV: "py39"


cache:
  - '%LOCALAPPDATA%\pip\Cache'

version: '{branch}.{build}'

install:
  - "python.exe -m pip install tox"

build: off

test_script:
  - "tox.exe"
